{
  "manifest_version": 3,
  "name": "Chekkam — Check before you trust",
  "version": "0.1.0",
  "description": "Check a suspicious link, message, or page with Chekkam.",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://chekkam-backend-production.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.tiktok.com/*"
      ],
      "js": ["social-badges.js"],
      "css": ["result.css"],
      "run_at": "document_idle"
    }
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_icon": "icons/icon48.png" },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
